{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Helpdesk Enhancer",
  "content_scripts": [
    {
      "matches": ["https://helpdesk.zeusautomacao.com.br/"],
      "js": ["main.js"]
    }
  ],
  "homepage_url": "https://github.com/joaovictorjs/HelpdeskEnhancer",
  "author": "joaovictorjs"
}
